# ToDo-List-AAC

app/: build.gradle
app/src/androidTest/java/com/example/android/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todoapp/: AddTaskActivity.java  Constants.java  EditTaskActivity.java  MainActivity.java
app/src/main/java/com/example/android/todoapp/adapter/: ListItemClickListener.java  TaskAdapter.java
app/src/main/java/com/example/android/todoapp/db/: AppDatabase.java  DateConverter.java  EditTaskViewModel.java  EditTaskViewModelFactory.java  Task.java  TaskDao.java  TaskViewModel.java
app/src/main/java/com/example/android/todoapp/temp/: ExtractOut.java  NextDay.java  Questions.java  TempFile.java
app/src/main/res/layout/: activity_add_task.xml  content_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
