<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/tv_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Task 1"/>

    <!--Creation or update date of the task-->
    <TextView
        android:id="@+id/tv_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_task_description"
        tools:text="19/03/2018"/>

    <TextView
        android:id="@+id/tv_task_priority"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/priority_circle"
        android:gravity="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>